relu2d, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:1440, N_out:432, Tr_sess:7, Ts_sess:7, MAPErr: 0.010524+-0.004914 MeanMaxAPErr 0.113527+-0.054524
relu2d, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:1440, N_out:432, Tr_sess:7, Ts_sess:7, RMSErr: 1.233379+-1.065465 MeanMaxRSErr 1.065465+-0.541098
relu2d, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:1440, N_out:432, Tr_sess:7, Ts_sess:7, Cont RMSErr: 1.181372+-1.019118 MeanMaxRSErr 1.019118+-0.58021

relupca2d, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:720, N_out:432, Tr_sess:7, Ts_sess:7, MAPErr: 0.010110+-0.004827 MeanMaxAPErr 0.112174+-0.052645
relupca2d, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:720, N_out:432, Tr_sess:7, Ts_sess:7, RMSErr: 1.209319+-1.045192 MeanMaxRSErr 1.045192+-0.544487
relupca2d, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:720, N_out:432, Tr_sess:7, Ts_sess:7, Cont RMSErr: 1.211034+-1.036917 MeanMaxRSErr 1.036917+-0.613438


lstm2dval, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:1440, N_out:432, Tr_sess:7, Ts_sess:7, MAPErr: 0.010798+-0.004897 MeanMaxAPErr 0.123093+-0.060170
lstm2dval, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:1440, N_out:432, Tr_sess:7, Ts_sess:7, RMSErr: 1.318343+-1.163873 MeanMaxRSErr 1.163873+-0.591524
lstm2dval, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:1440, N_out:432, Tr_sess:7, Ts_sess:7, Cont RMSErr: 0.649207+-0.934006 MeanMaxRSErr 0.934006+-0.590600

lstm2dval, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:1872, N_out:432, Tr_sess:7, Ts_sess:7, MAPErr: 0.010801+-0.004770 MeanMaxAPErr 0.105741+-0.049379
lstm2dval, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:1872, N_out:432, Tr_sess:7, Ts_sess:7, RMSErr: 1.301363+-1.157219 MeanMaxRSErr 1.157219+-0.530215
lstm2dval, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:1872, N_out:432, Tr_sess:7, Ts_sess:7, Cont RMSErr: 0.631902+-0.968525 MeanMaxRSErr 0.968525+-0.441228

lstmpca2dval, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:720, N_out:432, Tr_sess:7, Ts_sess:7, MAPErr: 0.011110+-0.005092 MeanMaxAPErr 0.124746+-0.059766
lstmpca2dval, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:720, N_out:432, Tr_sess:7, Ts_sess:7, RMSErr: 1.358069+-1.189031 MeanMaxRSErr 1.189031+-0.627789
lstmpca2dval, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:720, N_out:432, Tr_sess:7, Ts_sess:7, Cont RMSErr: 0.588071+-0.869177 MeanMaxRSErr 0.869177+-0.496643

lstmpca2dval, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:1152, N_out:432, Tr_sess:7, Ts_sess:7, MAPErr: 0.010890+-0.004785 MeanMaxAPErr 0.126189+-0.055397
lstmpca2dval, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:1152, N_out:432, Tr_sess:7, Ts_sess:7, RMSErr: 1.319814+-1.168798 MeanMaxRSErr 1.168798+-0.570795
lstmpca2dval, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:1152, N_out:432, Tr_sess:7, Ts_sess:7, Cont RMSErr: 0.549681+-0.817405 MeanMaxRSErr 0.817405+-0.414170

0.000133352522138721
0.00172018109597642
0.00398337302369476
0.0291469399407850
0.0625682594461841
0.0778052922748016
0.0831743389546507
0.159451336687129
0.162978728934869
0.419038197119771

9.86537402677921e-05
0.00120482950318873
0.00235483585219544
0.00486487140903436
0.00603127135043616
0.0236418019861968
0.0385559464259324
0.0520333498801633
0.0644911724538970
0.0754934943832970
0.125487906846949
0.164433366419622
0.441308499748820

relu2d, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:1440, N_out:432, Tr_sess:7, Ts_sess:7, MAPErr: 0.010490+-0.005085 MeanMaxAPErr 0.112179+-0.052177
relu2d, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:1440, N_out:432, Tr_sess:7, Ts_sess:7, RMSErr: 1.257687+-1.081699 MeanMaxRSErr 1.081699+-0.574063
relu2d, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:1440, N_out:432, Tr_sess:7, Ts_sess:7, Cont RMSErr: 1.126425+-0.999777 MeanMaxRSErr 0.999777+-0.484369

gru2dval, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:1440, N_out:432, Tr_sess:7, Ts_sess:7, MAPErr: 0.011341+-0.005677 MeanMaxAPErr 0.118482+-0.058250
gru2dval, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:1440, N_out:432, Tr_sess:7, Ts_sess:7, RMSErr: 1.452886+-1.246117 MeanMaxRSErr 1.246117+-0.706522
gru2dval, dataFN measurements_July-October2022_cleared.xlsx, NormFi:1, M_in:1440, N_out:432, Tr_sess:7, Ts_sess:7, Cont RMSErr: 0.740436+-1.101776 MeanMaxRSErr 1.101776+-0.642632

0.0635617525414957	0.0638932851042073	0.0699715506095635	0.0870504412485388	0.0658340605395039	0.0605392563594475	0.0628320278458012
0.0667564937936415	0.0713868766462649	0.0685761974956727	0.0651833402641385	0.0681200085692566	0.0827197009719474	0.0707769921540779
0.0790706887269805	0.0832724253922315	0.0770883489380652	0.0858511718780377	0.0744393961965861	0.0845466788581710	0.0839778436333833
0.0828330950460896	0.0800528962319707	0.0834598271000779	0.0570071953204731	0.0853803898436204	0.0720356575961114	0.0678482112855170
0.0793840112227164	0.0779749251559712	0.0690739287779393	0.0899355458096199	0.0660269049172491	0.0698375825988580	0.0678425597931688
0.0820089214433114	0.0847804068926606	0.0850083718104247	0.0769331133099568	0.0798703270642993	0.0794608773204837	0.0917148939561698
0.0786232548754918	0.0800254740769577	0.0812539040086299	0.0731729524376855	0.0849962538854780	0.0657072944713703	0.0746079277612721
0.0766269099320121	0.0794401198863191	0.0784886806620585	0.0783886827094111	0.0836360747685718	0.0744288928487404	0.0779376637922593
0.0828407914177488	0.0807621134648146	0.0758536713408437	0.0819261075632112	0.0836769403524605	0.0822893966986179	0.0863461853510872
0.0838068049731181	0.0796552236038454	0.0775558549664176	0.0784536982851842	0.0670160073505047	0.0841516981430914	0.0848218345330822
0.0743975504058470	0.0769074790226575	0.0830074328989625	0.0756723040769939	0.0833258195439158	0.0831578689794585	0.0738123988447710
0.0778939501315334	0.0780485031605263	0.0800617190777388	0.0734011889112588	0.0753371954940185	0.0860470362225513	0.0796106489607311
0.0721957754900136	0.0638002713615735	0.0706005123136058	0.0770242581854908	0.0823406214745354	0.0750780589311511	0.0778708120886790
